# Demo-API-With-NLog

API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/: API_Gateway_With_Ocelot.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  nlog.config
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Controllers/: HomeController.cs
API_Gateway_With_Ocelot/API_Gateway_With_Ocelot/Views/Home/: Index.cshtml
Web_Teacher/: Web_Teacher.sln
Web_Teacher/Teacher_Repo/: ITeacher_Repo.cs  Teacher_Repo.cs  Teacher_Repo_Context.cs
Web_Teacher/UnitTests/: TeacherUnitTest.cs  UnitTests.csproj
Web_Teacher/Unit_Testing/: UnitTest1.cs  Unit_Testing.csproj
Web_Teacher/Web_Teacher/: Web_Teacher.csproj
Web_Teacher/Web_Teacher/Controllers/: TeacherController.cs
